# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/pp_crud?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC&allowPublicKeyRetrieval=true
db.username=root
db.password=Kate1999_14
db.initialSize=30
db.minIdle=30
db.maxIdle=60
db.timeBetweenEvictionRunsMillis=30000
db.testOnBorrow=true
db.validationQuery=select version()